<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>このPHP拡張がすごい!2017</title>

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/white.css">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/zenburn.css">

    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <style type="text/css">
        .reveal blockquote {
            width : 95%;
            background: #cc9393;
        }

        .reveal table th, .reveal table td {
            padding: 0.1em 0.2em 0.2em 0.2em;
        }

        .reveal section img {
            border: 1px solid #222;
        }

        div.description {
            text-align : left;
            margin-top: 3px;
            padding: 7px;
            background-color: lightyellow;
        }
        a.homepage {
            font-size: 60%;
        }
        div.comment {
            background-color: #efefaf;
        }
        div.pecl {
            background-image: url("pecl.gif");
            background-size: 160px;
            background-repeat: no-repeat;
            background-position: left top;
            /** padding-left:20px;*/
        }
        div.pecl span.name {
            margin-top: 82px;
            font-size:80%;
            float:left;
        }
        div.pecl table {
            margin-left:200px;
            font-size: 65%;
            border: medium solid #ccc;
        }

        div.git {
            background-image: url("Git-Logo-2Color.png");
            background-repeat: no-repeat;
            background-position: left top;
            background-size: 150px 60px;
        }
        div.git table {
            margin-left:200px;
            font-size: 65%;
            border: medium solid #ccc;
        }

    </style>
</head>
<body>
